 ___________
|Game Engine|
|___________|
      |----------------------------------|
      |					                   ______|_____
 _____|______    ___________      |Equations  |
|Menu       |---|GUI        | 		|___________|
|___________  | |___________|	
	            |
 ___________  |  ___________       ____________        ___________	      ________
|Avatar     |---|Account    |-----|Achievements|------|Friend List|------|Settings| 		
|___________| | |___________|     |____________|      |___________|	     |________|
              |
              |
              |
 ___________  |    ___________       _________     
|Practice   |-----|Online     |-----|Challenge|
|___________|     |___________|     |_________| 	
